package main

import "fmt"

// Арифметические и логические операции
// && (конъюнкция, логическое умножение)
// Возвращает true, если оба операнда не равны false. Возвращает false, если хотя бы один операнд равен false.
// || (дизъюнкция, логическое сложение)
// Возвращает true, если хотя бы один операнд не равен false. Возвращает false, если оба операнда равны false.
// != (Операция "не равно")

func main() {
	var (
		a1      = 5
		a2      = 6
		a3 bool = a1 >= 5 || a2 < 3
	)
	// a1++
	// a1++
	// a1 = a1 + a1
	//var a2 = 5
	//fmt.Println(a1 + a2 + a3)
	fmt.Println(a3)
}

/*
// Константы
func main() {
	//const Pi float32 = 3.14

	//const Pi = 3.14

	const (
		a = 1
		b
		c
		d = 3
		e
	)

	fmt.Println(a, b, c, d, e)
}
*/
